#BlueJ class context
comment0.target=laser
comment0.text=\r\n\ Write\ a\ description\ of\ class\ laser\ here.\r\n\ \r\n\ @author\ (Devi\ Anggita\ Ambarwati)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=laser()
comment2.params=
comment2.target=void\ gerak()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ laser\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ cek_kena()
comment4.params=
comment4.target=void\ act()
numComments=5
